{
    "name": "To-Do 리스트 앱",
    "short_name": "To-Do 앱",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#007BFF",
    "icons": [
        {
            "src": "/static/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
